# MOBILE-IDE-Main

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
.platform/: libraries.json  open-tabs.txt  sdks.json  workspace.json
.platform/caches/custom-views/: app.txt
.platform/caches/index/android.resources/v1/: jar-android_jar-27768026-1781938487970.seg
.platform/caches/index/java.classNames/v3/: jar-android_jar-27768026-1781938487970.seg  jar-kotlin-stdlib-2_4_0_jar-1841929-1781942842585.seg
.platform/caches/index/java.members/v2/: jar-kotlin-stdlib-2_4_0_jar-1841929-1781942842585.seg
.platform/caches/index/java.packageTypes/v3/: jar-android_jar-27768026-1781938487970.seg  jar-kotlin-stdlib-2_4_0_jar-1841929-1781942842585.seg
.platform/caches/index/java.packages/v2/: jar-android_jar-27768026-1781938487970.seg  jar-kotlin-stdlib-2_4_0_jar-1841929-1781942842585.seg
.platform/caches/index/java.sourceSymbols/v2/: jar-android_jar-27768026-1781938487970.seg
.platform/caches/index/kotlin.callables/v2/: jar-android_jar-27768026-1781938487970.seg  jar-kotlin-stdlib-2_4_0_jar-1841929-1781942842585.seg
.platform/caches/index/kotlin.sourceDoc/v1/: jar-kotlin-stdlib-2_4_0_jar-1841929-1781942842585.seg
.platform/caches/index/kotlin.typeShape/v10/: jar-kotlin-stdlib-2_4_0_jar-1841929-1781942842585.seg
.platform/caches/kotlin-ext/: kotlin-stdlib-2.4.0.jar_1841929_1781941089917.kxt
app/: build.gradle  module.toml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ide/aiide/: ApiService.kt  ChatHistory.kt  FloatingPreviewDialog.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_floating_window.xml  bg_login_button_pressed.xml  bg_logo_circle.xml  bg_settings_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_floating_preview.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
