buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP Version ကို 7.4.0 မှ 7.4.4 သို့ မြှင့်လိုက်ပါသည် (Kotlin 1.9.0 နှင့် ပိုမိုကိုက်ညီစေရန်)
        classpath 'com.android.tools.build:gradle:7.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
