plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ide.aiide"
        minSdk 26 
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // ⬇️ Java နှင့် Kotlin ဗားရှင်း တူညီအောင် ဤနေရာတွင် ညှိပေးလိုက်ပါသည်
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // ⬆️

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.json:json:20230227'
    
    // ✅ AppCompat 
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // ✅ Material Components
    implementation 'com.google.android.material:material:1.11.0'
}
