plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ide.aiide"
        minSdk 26 // 👈 ၂၁ နေရာတွင် ၂၆ သို့ ပြောင်းလဲလိုက်ပါသည်
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.json:json:20230227'
    
    // ✅ AppCompat 
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // ✅ Material Components
    implementation 'com.google.android.material:material:1.11.0'
}
